<h1> <b>Final Project</b> </h1>

<h1> <b>Kelompok 5</b> </h1>

<h1> <b>Anggota Kelompok</b> </h1>
<ul>
    <li> Dian Prasetyo (@dianp)</li>
    <li> Khomsun (@khomsun)</li>
    <li> Randhi Ramadhani Riva'i (@RanzHarmos)</li>
</ul>

<h1> <b>Tema Project</b> </h1>

<p> Forum Tanya Jawab </p>

<h1> <b>ERD</b> </h1>

<p><img src="./public/images/erd.png" alt="Gambar_ERD"></p>

<h1> <b>Link Video Demo</b> </h1>

<a href="https://youtu.be/R2Wov4vM1Sc"> Demo Singkat Aplikasi</a>

<h1> <b>Link Deploy</b> </h1>

<a href="http://ask.qustionandanswer.sanbercodeapp.com/"> Askme</a>
